[MESA]
VERSION = 1.2.3
BOARD = 7i92
BOARD_NAME = 7i92t
FIRMWARE = 7i92t_7i77_7i76d.bin
CARD_0 = 7i76
CARD_1 = 7i77

[EMC]
VERSION = 1.1
MACHINE = my_LinuxCNC_machine
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
IPADDRESS = 10.10.10.10
STEPGENS = 1
PWMGENS = 0
ENCODERS = 4

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/martin/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 100.0
MAX_LINEAR_VELOCITY = 200.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
INCREMENTS = 20mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

AVAILABLE_SPINDLES = 1
DEFAULT_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_0_OVERRIDE = 100
MIN_SPINDLE_0_OVERRIDE = 50
MIN_SPINDLE_0_SPEED = 18000
#EMBED_TAB_NAME=PSNG
#EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u psng/python -H psng/psng.hal psng/psng.glade


[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -2.5

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad
X = 10
Y = 10
# Absolute Z start search coordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -60
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Absolute coordinates of the tool change point
X = 300
Y = -420
Z = 0


[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = xyz_mill.var
#SUBROUTINE_PATH = /home/martin/linuxcnc/subroutines
#FEATURES=30

# ---- PSNG start ---- #
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1
SUBROUTINE_PATH = macros:psng/macros
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog
# ---- PSNG end ---- #

[PYTHON]
PATH_PREPEND = ./python
#TOPLEVEL = python/toplevel.py

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TOOLSENSOR]
# Control probe rapid feed
RAPID_SPEED = 600

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 50.0
NO_FORCE_HOMING = 0

[HAL]
HALUI = halui
HALFILE = xyz_mill.hal
POSTGUI_HALFILE  = nvmpg_enc.hal

[AXIS_X]
MIN_LIMIT = -400
MAX_LIMIT = 400
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0

[JOINT_0]
AXIS = X
HOME_SEQUENCE=1
MIN_LIMIT = -400
MAX_LIMIT = 400
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
TYPE = LINEAR
#FERROR =  0.0125
P = 4
I = 0.000003
D = 0.024
BIAS = -0.012
FF0 = 0
FF1 = 0.01998
FF2 = 0.000127
DEADBAND = 0.00001
MAX_OUTPUT = 0
MAX_ERROR = 0.0125
ANALOG_SCALE_MAX = -10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = 1800.0

HOME = 0
HOME_OFFSET = -396
HOME_SEARCH_VEL = -30
HOME_LATCH_VEL = 3
HOME_FINAL_VEL = 100
HOME_USE_INDEX = True

[AXIS_Y]
MIN_LIMIT = -330
MAX_LIMIT = 430
MAX_VELOCITY = 250
MAX_ACCELERATION = 1000

[JOINT_1]
AXIS = Y
HOME_SEQUENCE=1
MIN_LIMIT = -330
MAX_LIMIT = 430
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
TYPE = LINEAR
P = 8
I = 0.000199
D = 0.064
BIAS = 0.03
FF0 = 0.0000
FF1 = 0.0399
FF2 = 0.00023
DEADBAND = 0.0001
MAX_OUTPUT = 0
MAX_ERROR = 0.0125
ANALOG_SCALE_MAX = -10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = -1600.0
HOME = 0
HOME_OFFSET = 484
HOME_SEARCH_VEL = 30
HOME_LATCH_VEL = -3
HOME_FINAL_VEL = 100
HOME_USE_INDEX = True
HOME_IGNORE_LIMITS = YES

[AXIS_Z]
MIN_LIMIT = -168
MAX_LIMIT = 0
MAX_VELOCITY = 38.0
MAX_ACCELERATION = 750.0

[JOINT_2]
AXIS = Z
HOME_SEQUENCE=0
MIN_LIMIT = -168
MAX_LIMIT = 0
MAX_VELOCITY = 38.0
MAX_ACCELERATION = 750.0
TYPE = LINEAR
SCALE = 1280
DRIVE = TB6600
STEP_INVERT = False
DIR_INVERT = False
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 40
STEPGEN_MAXACCEL = 937.50

DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 5000
STEPSPACE = 5000
FERROR =  0.005
MIN_FERROR =  0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

HOME = -5
HOME_OFFSET = 1
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 3
HOME_FINAL_VEL = 5
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = YES


[AXIS_A]
MIN_LIMIT = 0
MAX_LIMIT = 360
MAX_VELOCITY = 200
MAX_ACCELERATION = 200

[JOINT_3]
AXIS = A
MIN_LIMIT = 0
MAX_LIMIT = 360
MAX_VELOCITY = 200
MAX_ACCELERATION = 200
TYPE = ANGULAR
SCALE = 1000
ENCODER_SCALE = 1000
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
FERROR =  0.005
MIN_FERROR =  0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0



[SPINDLE_0]
SPINDLE_TYPE = analog
SPINDLE_PWM_TYPE = 1
PWM_FREQUENCY = 5000
MAX_RPM = 24000
MIN_RPM = 16000

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_0 = Probe Input
INPUT_INVERT_0 = False
INPUT_SLOW_0 = False
INPUT_1 = Select
INPUT_INVERT_1 = False
INPUT_SLOW_1 = False
INPUT_2 = Select
INPUT_INVERT_2 = False
INPUT_SLOW_2 = False
INPUT_3 = Joint 2 Minus
INPUT_INVERT_3 = False
INPUT_SLOW_3 = False
INPUT_4 = Joint 2 Plus and Home
INPUT_INVERT_4 = False
INPUT_SLOW_4 = False
INPUT_5 = Select
INPUT_INVERT_5 = False
INPUT_SLOW_5 = False
INPUT_6 = Joint 1 Minus and Home
INPUT_INVERT_6 = False
INPUT_SLOW_6 = False
INPUT_7 = Joint 1 Plus
INPUT_INVERT_7 = False
INPUT_SLOW_7 = False
INPUT_8 = Select
INPUT_INVERT_8 = False
INPUT_SLOW_8 = False
INPUT_9 = Joint 0 Minus
INPUT_INVERT_9 = False
INPUT_SLOW_9 = False
INPUT_10 = Joint 0 Plus
INPUT_INVERT_10 = False
INPUT_SLOW_10 = False
INPUT_11 = Joint 0 Home
INPUT_INVERT_11 = False
INPUT_SLOW_11 = False
INPUT_12 = Select
INPUT_INVERT_12 = False
INPUT_SLOW_12 = False
INPUT_13 = Select
INPUT_INVERT_13 = False
INPUT_SLOW_13 = False
INPUT_14 = Select
INPUT_INVERT_14 = False
INPUT_SLOW_14 = False
INPUT_15 = Select
INPUT_INVERT_15 = False
INPUT_SLOW_15 = False
INPUT_16 = Select
INPUT_INVERT_16 = False
INPUT_SLOW_16 = False
INPUT_17 = Select
INPUT_INVERT_17 = False
INPUT_SLOW_17 = False
INPUT_18 = Select
INPUT_INVERT_18 = False
INPUT_SLOW_18 = False
INPUT_19 = Select
INPUT_INVERT_19 = False
INPUT_SLOW_19 = False
INPUT_20 = Select
INPUT_INVERT_20 = False
INPUT_SLOW_20 = False
INPUT_21 = Select
INPUT_INVERT_21 = False
INPUT_SLOW_21 = False
INPUT_22 = Select
INPUT_INVERT_22 = False
INPUT_SLOW_22 = False
INPUT_23 = Select
INPUT_INVERT_23 = False
INPUT_SLOW_23 = False
INPUT_24 = Select
INPUT_INVERT_24 = False
INPUT_SLOW_24 = False
INPUT_25 = Select
INPUT_INVERT_25 = False
INPUT_SLOW_25 = False
INPUT_26 = Select
INPUT_INVERT_26 = False
INPUT_SLOW_26 = False
INPUT_27 = Select
INPUT_INVERT_27 = False
INPUT_SLOW_27 = False
INPUT_28 = Select
INPUT_INVERT_28 = False
INPUT_SLOW_28 = False
INPUT_29 = Select
INPUT_INVERT_29 = False
INPUT_SLOW_29 = False
INPUT_30 = Select
INPUT_INVERT_30 = False
INPUT_SLOW_30 = False
INPUT_31 = Select
INPUT_INVERT_31 = False
INPUT_SLOW_31 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_0 = Digital Out 0
OUTPUT_INVERT_0 = False
OUTPUT_1 = Digital Out 1
OUTPUT_INVERT_1 = False
OUTPUT_2 = Coolant Mist
OUTPUT_INVERT_2 = False
OUTPUT_3 = Select
OUTPUT_INVERT_3 = False
OUTPUT_4 = E-Stop Out
OUTPUT_INVERT_4 = False
OUTPUT_5 = Select
OUTPUT_INVERT_5 = False
OUTPUT_6 = Select
OUTPUT_INVERT_6 = False
OUTPUT_7 = Select
OUTPUT_INVERT_7 = False
OUTPUT_8 = Select
OUTPUT_INVERT_8 = False
OUTPUT_9 = Select
OUTPUT_INVERT_9 = False
OUTPUT_10 = Select
OUTPUT_INVERT_10 = False
OUTPUT_11 = Select
OUTPUT_INVERT_11 = False
OUTPUT_12 = Joint 2 Amp Enable
OUTPUT_INVERT_12 = False
OUTPUT_13 = Joint 1 Amp Enable
OUTPUT_INVERT_13 = False
OUTPUT_14 = Joint 0 Amp Enable
OUTPUT_INVERT_14 = False
OUTPUT_15 = Spindle CW
OUTPUT_INVERT_15 = False

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = True
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = True
CUSTOM_HAL = False
POST_GUI_HAL = False
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = True
